<heml>
    <head>
        <subject>Your Financial Report</subject>
        <preview>Your report is ready.</preview>
        <style>
            body {
                background: #EEE;
            }

            container {
                background: white;
                max-width: 700px;
                margin: 10px auto;
                padding: 10px 20px;
            }

            hr {
                border-color: #DDD;
            }

            button {
                background: #333;
                padding: 10px 20px;
                margin: 10px 0;
            }

            column {
                padding: 0 10px;
            }
        </style>
    </head>
    <body>
        <container>
            <row>
                <column>
                    <h1>Your Financial Report</h1>
                    <p>Hi {{name}}</p>
                </column>
            </row>
            <hr>
            <row>
                <column>
                    <h2>Scores</h2>
                    <ul>
                        <li>Groceries: //</li>
                        <li>Transport: //</li>
                        <li>Eat Out: //</li>
                        <li>Hobbies/Lifestyle: //</li>
                    </ul>
                </column>
                <column>
                    <h2>Expenses</h2>
                    <ul>
                        <li>Transport: //</li>
                        <li>Eat Out: //</li>
                        <li>Hobbies: //</li>
                        <li>Clothes: //</li>
                    </ul>
                </column>
                <column>
                    <h2>Demographics</h2>
                    <ul>
                        <li>Age: //</li>
                        <li>Income: //</li>
                        <li>Employment: //</li>
                        <li>Education Level: //</li>
                        <li>Savings: //</li>
                        <li>Can Afford RM1000 Expense?: //</li>
                        <li>Have Loan?: //</li>
                        <li>Loan Type: //</li>
                        <li>Servicing Cost: //</li>
                        <li>State: //</li>
                        <li>City: //</li>
                    </ul>
                </column>
            </row>
        </container>
    </body>
</heml>